<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Raleway|Yeon+Sung&display=swap" rel="stylesheet">
    <title>Search Page</title>
    <style>

@media only screen and (max-width: 400px) {
            a{
                display: inline-block;
                /* margin-bottom: 10px; */
            }
            body{
                font-size: 4.6vw;
            }
            
        }
        @media only screen and (min-width:800px) {
            body{
                font-size: 1.6vw;
            }
        }
        body{
            font-family: 'Raleway', sans-serif;
            
        }
        .vl{
                border-left: 3px solid green;
                padding-left: 10px;
            }
        
    
    </style>
</head>
<body>

   


    <div class="container mb-5 mt-5">
    <p>{{result_num}} search results for <b>{{query}}</b>↴</p> 
    <hr>
{%if query%}
    {%if results%}
        {%for result in results%}
        <div class="vl">
        <a href="{{result.get_absolute_url}}"> {{result.title}}</a>
    </div>
    <br>
        {%endfor%}
    {%else%}
        <p>there is no results for this search pattern</p>
    {% endif %}

    

    {%if keyword_results %}
        <p>recommended search for:</p>
        {%for keyword in keyword_results %}
        <div class="vl">
        <a href="{{  keyword.get_absolute_url }}">{{keyword.title}}</a>
        </div>
        <br>
        {%endfor%}
    {% endif %}      
{%else%}
<p>the search box is empty.provide some context in it.</p>  
{%endif %}
<br>
<a class="btn btn-success" href="{%url 'chat:home' %}">HOME</a>

    














</div>
</body>
</html>



